<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Help</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="" class="header__logo">
            <img src="images/logo.png" alt="">
          </a>
          <div class="header__nav-menu">
            <button class="header__categories-button"></button>
            <span>Categories</span>
          </div>
          <form class="header__search">
            <fieldset class="header__search-group">
              <input class="header__search-input" type="text" placeholder="Product and Services">
              <button class="header__search-button" type="submit" >
                <i class="fa fa-search"></i>
              </button>
            </fieldset>
          </form>
          <button class="header__sell-button">Sell now</button>
          <div class="header__user">
            <img class="header__user-avatar" src="images/avatar-floyd-49x49.png" alt="">
            <span class="header__user-greeting">Hi, Floyd!</span>
          </div>
          <ul class="header__main-menu">
            <li class="header__main-menu-item">
              <a href="#">
                <img src="/images/cart.png" alt="">
              </a>
            </li>
            <li class="header__main-menu-item">
              <a href="#">Contact</a>            
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="page-section help">
      <div class="container">
        <h1 class="help__title">HAVE ANY QUESTIONS?</h1>
        <ul class="page-menu">
          <li class="page-menu__item active">
            <a href="#">General</a>
          </li>
          <li class="page-menu__item">
            <a href="#">Make Offer</a>
          </li>
          <li class="page-menu__item">
            <a href="#">Payments</a>
          </li>
          <li class="page-menu__item">
            <a href="#">Bookings</a>
          </li>
          <li class="page-menu__item">
            <a href="#">Returns</a>
          </li>
        </ul>

        <ul class="questions-list">
          <li class="questions-list__item">
            <h2 class="questions-list__item-title">Is it difficult to switch to Accounts?</h2>
            <p class="questions-list__item-text">
              No. Brightstar Solar makes it easy to make the switch to solar. Our solar 
              installers will get your solar system up quickly and smoothly so that you 
              can start saving money and producing clean, sustainable energy. You 
              won’t have to make any changes inside your home or business and we 
              pride ourselves on providing a professional, seamless integration of PV 
              technology. 
            </p>
          </li>
          <li class="questions-list__item">
            <h2 class="questions-list__item-title">What is annual FEE?</h2>
            <p class="questions-list__item-text">
              Net metering is a special billing 
              arrangement for utility customers who 
              generate renewable energy such as 
              solar power. Net metering allows 
              customers to get credit for the full retail 
              value of the electricity their solar electric 
              system generates. Under this 
              agreement, the customer’s...
            </p>
          </li>
          <li class="questions-list__item">
            <h2 class="questions-list__item-title">How to make money from it?</h2>
            <p class="questions-list__item-text">
              A solar electric system that is well-designed 
              and maintained has an expected lifetime of 25 years 
              or more. Most PV modules come with a 25-year warranty 
              from their manufacturer, but have been known to last 
              longer than 30 years. Most system problems are a 
              result of poor design and/or shoddy workmanship, 
              which Brightstar does not tolerate. Inverters may 
              need to be replaced every 10-15 years.
            </p>
          </li>
          <li class="questions-list__item">
            <h2 class="questions-list__item-title">How to deliver?</h2>
            <p class="questions-list__item-text">
              Net metering is a special billing 
              arrangement for utility customers who 
              generate renewable energy such as 
              solar power. Net metering allows 
              customers to get credit for the full retail 
              value of the electricity their solar electric 
              system generates. Under this 
              agreement, the customer’s...
            </p>
          </li>
        </ul>
        <ul class="pagination-list">
          <li class="pagination-list__item">
            <a class="pagination-list__item-link" href=""></a>
          </li>
          <li class="pagination-list__item">
            <a class="pagination-list__item-link pagination-list__item-link_active" href=""></a>
          </li>
          <li class="pagination-list__item">
            <a class="pagination-list__item-link" href=""></a>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="social">
            <img class="social__banner" src="images/wahoote-tile.png" alt="">
            <ul class="social__list">
              <li class="social__item">
                <a href="#">
                  <i class="fa fa-facebook-f"></i>
                </a>
              </li>
              <li class="social__item">
                <a href="#">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
              <li class="social__item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="social__item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <ul class="footer__nav">
            <li class="footer__col-item">
              <h5 class="footer__nav-title">Contact</h5>
              <ul class="footer__nav-list">
                <li class="footer__nav-item mail">info@wahoote.com</li>
                <li class="footer__nav-item">(+420)234 567 891</li>
                <li class="footer__nav-item">(+420)987 452 158</li>
                <li class="footer__nav-item">(+420)987 654 123</li>
              </ul>
            </li>
            <li class="footer__col-item">
              <h5 class="footer__nav-title">About us</h5>
              <ul class="footer__nav-list">
                <li class="footer__nav-item">
                  <a href="#">Services</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#">Terms & Conditions</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#">Buyer Protection</a>
                </li>
              </ul>
            </li>
            <li class="footer__col-item">
              <h5 class="footer__nav-title">Services</h5>
              <ul class="footer__nav-list">
                <li class="footer__nav-item">
                  <a href="#">Services</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#">For Partners</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#">News & Press</a>
                </li>
                <li class="footer__nav-item">
                  <a href="#">Help Center</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html> 